{"version": 2, "width": 107, "height": 13, "timestamp": 1732566489, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.583146, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[1.597838, "o", "lrwxr-xr-x@ 1 artempetrakov  admin  56 15 ноя  2020 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.29.2/share/zsh/site-functions/_git\r\n"]
[1.611254, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[1.960115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[1.962085, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1.974092, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[1.975632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[K"]
[1.975938, "o", "\u001b[?1h\u001b="]
[1.976254, "o", "\u001b[?2004h"]
[2.084567, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.88076, "o", "c"]
[4.030868, "o", "\bcl"]
[4.326705, "o", "e"]
[4.597972, "o", "a"]
[4.846334, "o", "r"]
[5.002424, "o", "\u001b[?1l\u001b>"]
[5.002649, "o", "\u001b[?2004l\r\r\n"]
[5.003645, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[5.01207, "o", "\u001b[H\u001b[2J"]
[5.013012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[5.0183, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[5.026415, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[5.031503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.031705, "o", "\u001b[?1h\u001b="]
[5.032522, "o", "\u001b[?2004h"]
[6.320189, "o", "b"]
[6.460339, "o", "\bbr"]
[7.66125, "o", "a"]
[7.857275, "o", "i"]
[8.060471, "o", "n"]
[8.713, "o", "-"]
[9.122681, "o", "p"]
[9.296066, "o", "rogression\u001b[1m \u001b[0m"]
[10.015624, "o", "\b\u001b[0m \b"]
[10.015975, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.016626, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[11.04061, "o", "Welcome to the Brain Games!\r\n"]
[11.045073, "o", "May I have your name? "]
[12.145959, "o", "A"]
[12.623304, "o", "r"]
[12.889107, "o", "t"]
[13.183028, "o", "e"]
[13.354643, "o", "m"]
[13.802037, "o", "\r\n"]
[13.804046, "o", "Hello, Artem!\r\nWhat number is missing in the progression?\r\nQuestion: 20 26 32 38 44 50 56 62 ..\r\nYour answer: "]
[19.852913, "o", "6"]
[19.866092, "o", "8"]
[20.29464, "o", "\r\n"]
[20.295369, "o", "Correct!\r\nQuestion: 12 .. 28 36 44 52 60 68 76\r\nYour answer: "]
[24.595586, "o", "2"]
[24.965377, "o", "0"]
[26.33901, "o", "\r\n"]
[26.339386, "o", "Correct!\r\nQuestion: 21 28 35 42 49 56 63 .. 77\r\n"]
[26.339711, "o", "Your answer: "]
[31.136433, "o", "6"]
[31.272636, "o", "9"]
[32.65216, "o", "\r\n"]
[32.65262, "o", "'69' is wrong answer ;(. Correct answer was '70'.\r\n"]
[32.653024, "o", "Let's try again, Artem!\r\n"]
[32.699279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[32.701619, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[32.708476, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[32.711816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[35.53533, "o", "\u001b[?2004l\r\r\n"]
