{"version": 2, "width": 182, "height": 13, "timestamp": 1732311909, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.979465, "o", "c"]
[1.125096, "o", "l"]
[1.31586, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[1.326917, "o", "lrwxr-xr-x@ 1 artempetrakov  admin  56 15 ноя  2020 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.29.2/share/zsh/site-functions/_git\r\n"]
[1.339402, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[1.363536, "o", "e"]
[1.599554, "o", "a"]
[1.696753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[1.698223, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[1.703689, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[1.707029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[K"]
[1.707283, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.711599, "o", "c\bclea"]
[1.817088, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m clea\u001b[K"]
[3.206354, "o", "r"]
[3.328184, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[3.32842, "o", "\r\r\n"]
[3.32929, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[3.332824, "o", "\u001b[H\u001b[2J"]
[3.333907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[3.336671, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[3.348736, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[3.351296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[3.35139, "o", "\u001b[K"]
[3.351667, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.386807, "o", "b"]
[4.526533, "o", "\bbr"]
[4.829635, "o", "a"]
[4.967527, "o", "i"]
[5.296411, "o", "n"]
[5.847264, "o", "-"]
[6.147106, "o", "c"]
[6.326488, "o", "a"]
[6.529272, "o", "l"]
[6.660692, "o", "c"]
[7.899362, "o", "\u001b[?1l\u001b>"]
[7.899583, "o", "\u001b[?2004l\r\r\n"]
[7.900546, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[8.018703, "o", "Welcome to the Brain Games!\r\n"]
[8.022819, "o", "May I have your name? "]
[9.217013, "o", "A"]
[9.58485, "o", "r"]
[9.819893, "o", "t"]
[10.036139, "o", "e"]
[10.165332, "o", "m"]
[10.730462, "o", "\r\n"]
[10.731171, "o", "Hello, Artem!\r\n"]
[10.731439, "o", "What is the result of the expression?\r\nQuestion: 5 + 4\r\n"]
[10.731718, "o", "Your answer: "]
[12.553392, "o", "9"]
[12.816294, "o", "\r\n"]
[12.816828, "o", "Correct!\r\n"]
[12.817092, "o", "Question: 6 + 10\r\nYour answer: "]
[14.261091, "o", "1"]
[14.744658, "o", "6"]
[14.96654, "o", "\r\n"]
[14.966908, "o", "Correct!\r\nQuestion: 6 * 8\r\nYour answer: "]
[17.028691, "o", "4"]
[17.599393, "o", "8"]
[18.362833, "o", "\r\n"]
[18.363268, "o", "Correct!\r\n"]
[18.363713, "o", "Congratulations, Artem!\r\n"]
[18.381669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[18.382873, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[18.392956, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[18.394715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.394918, "o", "\u001b[?1h\u001b="]
[18.394966, "o", "\u001b[?2004h"]
[22.564555, "o", "\u001b[?2004l\r\r\n"]
