{"version": 2, "width": 188, "height": 13, "timestamp": 1732564293, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.081384, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[1.08726, "o", "lrwxr-xr-x@ 1 artempetrakov  admin  56 15 ноя  2020 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.29.2/share/zsh/site-functions/_git\r\n"]
[1.095307, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[1.451373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[1.453012, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007"]
[1.453447, "o", "\u001b]1;..-project-lvl1\u0007"]
[1.460895, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[1.462996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[K"]
[1.46332, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.578177, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.528888, "o", "c"]
[2.698983, "o", "\bcl"]
[2.923901, "o", "e"]
[3.174584, "o", "a"]
[3.491812, "o", "r"]
[3.877952, "o", "\u001b[?1l\u001b>"]
[3.878209, "o", "\u001b[?2004l\r\r\n"]
[3.87913, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[3.883515, "o", "\u001b[H\u001b[2J"]
[3.886958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[3.895275, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[3.906184, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[3.914553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.914826, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.778244, "o", "b"]
[5.001439, "o", "\bbr"]
[5.265078, "o", "a"]
[5.392618, "o", "i"]
[5.564483, "o", "n"]
[6.01254, "o", "-"]
[7.124271, "o", "g"]
[7.312357, "o", "c"]
[7.40436, "o", "d"]
[7.962995, "o", "\u001b[?1l\u001b>"]
[7.963245, "o", "\u001b[?2004l\r\r\n"]
[7.964156, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[8.701829, "o", "Welcome to the Brain Games!\r\n"]
[8.708284, "o", "May I have your name? "]
[9.352224, "o", "A"]
[9.733741, "o", "r"]
[9.985294, "o", "t"]
[10.213072, "o", "e"]
[10.367198, "o", "m"]
[10.72773, "o", "\r\n"]
[10.729701, "o", "Hello, Artem!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 8 28\r\nYour answer: "]
[13.837028, "o", "4"]
[14.011508, "o", "\r\n"]
[14.012019, "o", "Correct!\r\n"]
[14.012244, "o", "Question: 47 39\r\nYour answer: "]
[15.721583, "o", "1"]
[16.241003, "o", "\r\n"]
[16.241364, "o", "Correct!\r\nQuestion: 6 1\r\n"]
[16.241618, "o", "Your answer: "]
[17.328692, "o", "1"]
[17.718253, "o", "\r\n"]
[17.719306, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[17.744785, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[17.74608, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[17.750342, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[17.764103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.764629, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.818416, "o", "c"]
[18.986337, "o", "\bcl"]
[19.082085, "o", "e"]
[19.317229, "o", "a"]
[19.569831, "o", "r"]
[20.072701, "o", "\u001b[?1l\u001b>"]
[20.072949, "o", "\u001b[?2004l\r\r\n"]
[20.073839, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[20.077463, "o", "\u001b[H\u001b[2J"]
[20.080698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[20.083003, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[20.095566, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[20.099106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.099196, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.110739, "o", "\u001b[?2004l\r\r\n"]
