{"version": 2, "width": 227, "height": 34, "timestamp": 1732264296, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.057356, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[2.074086, "o", "lrwxr-xr-x@ 1 artempetrakov  admin  56 15 ноя  2020 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.29.2/share/zsh/site-functions/_git\r\n"]
[2.089647, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[2.457719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[2.460135, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007"]
[2.460187, "o", "\u001b]1;..-project-lvl1\u0007"]
[2.473864, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[2.475554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[K"]
[2.475827, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.5933, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.568758, "o", "b"]
[4.72054, "o", "\bbr"]
[5.249019, "o", "a"]
[5.451717, "o", "i"]
[5.681718, "o", "n"]
[6.269876, "o", "-"]
[6.605262, "o", "e"]
[6.910532, "o", "v"]
[7.065699, "o", "e"]
[7.278719, "o", "n"]
[8.088513, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[8.088754, "o", "\r\r\n"]
[8.089791, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[8.550196, "o", "Welcome to the Brain Games!\r\n"]
[8.557575, "o", "May I have your name? "]
[10.193099, "o", "A"]
[10.573375, "o", "r"]
[10.914252, "o", "t"]
[11.202186, "o", "e"]
[11.683131, "o", "m"]
[12.294666, "o", "\r\n"]
[12.298133, "o", "Hello, Artem!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.298324, "o", "Question: 99\r\nYour answer: "]
[14.130514, "o", "n"]
[14.241107, "o", "o"]
[14.666045, "o", "\r\n"]
[14.66657, "o", "Correct!\r\n"]
[14.666751, "o", "Question: 79\r\nYour answer: "]
[15.723715, "o", "n"]
[15.882516, "o", "o"]
[16.278294, "o", "\r\n"]
[16.278889, "o", "Correct!\r\n"]
[16.279149, "o", "Question: 39\r\nYour answer: "]
[17.292058, "o", "n"]
[17.409055, "o", "o"]
[18.131983, "o", "\r\n"]
[18.132297, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[18.168553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                  \r \r"]
[18.174239, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/JavaScript/backend-project-lvl1\u0007\u001b]1;..-project-lvl1\u0007"]
[18.182964, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/JavaScript/backend-project-lvl1\u001b\\"]
[18.1852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.185699, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.580248, "o", "\u001b[?2004l\r\r\n"]
